buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2423"
    classpath "io.ratpack:ratpack-gradle:1.0.0"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.2"
    classpath "com.bertramlabs.plugins:less-asset-pipeline:2.3.0"
  }
}

apply from: "${rootDir}/gradle/kotlin.gradle"
apply from: "${rootDir}/gradle/ratpack.gradle"
apply from: "${rootDir}/gradle/asspipe.gradle"
apply from: "${rootDir}/gradle/heroku.gradle"
apply from: "${rootDir}/gradle/wrapper.gradle"
apply from: "${rootDir}/gradle/idea.gradle"

mainClassName = "com.energizedwork.midcenturyipsum.Main"

dependencies {
  testCompile "org.mockito:mockito-core:1.+"
  testCompile "org.jodd:jodd-lagarto:3.6.6"
}