buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1230"
    classpath "io.ratpack:ratpack-gradle:0.9.19"
    classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0"
    classpath "com.bertramlabs.plugins:less-asset-pipeline:2.3.0"
  }
}

apply from: "${rootDir}/gradle/kotlin.gradle"
apply from: "${rootDir}/gradle/ratpack.gradle"
apply from: "${rootDir}/gradle/asspipe.gradle"
apply from: "${rootDir}/gradle/spock.gradle"
apply from: "${rootDir}/gradle/heroku.gradle"
apply from: "${rootDir}/gradle/wrapper.gradle"
apply from: "${rootDir}/gradle/idea.gradle"

mainClassName = "com.energizedwork.midcenturyipsum.MidcenturyipsumPackage"

dependencies {
  testCompile "org.jodd:jodd-lagarto:3.6.6"
}