apply plugin: "io.ratpack.ratpack-java"

repositories {
  jcenter()
}

dependencies {
  springloaded "org.springframework:springloaded:1.2.3.RELEASE"
  compile "io.ratpack:ratpack-handlebars:0.9.19"
}

run {
  systemProperty "ratpack.reloadable", "true"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
